server {
    listen 80;
    server_name sga-docker

    return 301 http://$host$request_uri;

    root /var/www/html;

    index index.php index.html index.htm;

    # Preservar o cabeçho Authorization
    fastcgi_param HTTP_AUTHORIZATION $http_authorization;

    # Redirecionar URLs com barra no final que nãsãdirós
    location ~ ^(.+)/$ {
        try_files $uri $uri/ =404;
        return 301 $1;
    }

    # Redirecionar todas as requisiçs para index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Processar arquivos PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Desativar listagem de diretós
    #  location / {
    #    autoindex off;
    #}

}
